<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
    android:id="@+id/navigaton_webiste"
     android:icon="@drawable/ic_web"
     android:title="Webiste"/>

 <item
     android:id="@+id/navigaton_ebook"
     android:icon="@drawable/ic_ebook"
     android:title="E-book"/>

 <item
     android:id="@+id/navigaton_share"
     android:icon="@drawable/ic_share"
     android:title="Share"/>

</menu>