<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="401dp"
       android:layout_margin="4dp"
       android:orientation="vertical"
       android:padding="16dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">

         <de.hdodenhof.circleimageview.CircleImageView
             android:layout_width="36dp"
             android:layout_height="36dp"
             android:src="@drawable/men" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="16dp"
             android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="IT VEC"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="sans-serif"
                   android:text="Date :"
                   android:textColor="@color/black"
                   android:textSize="@dimen/text_size0" />

               <TextView
                   android:id="@+id/date"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="sans-serif"
                   android:text="15 May 2021"
                   android:textColor="@color/black"
                   android:textSize="@dimen/text_size0" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="sans-serif"
                   android:text=" Time :"
                   android:textColor="@color/black"
                   android:textSize="@dimen/text_size0" />

               <TextView
                   android:id="@+id/time"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="sans-serif"
                   android:text="12:00"
                   android:textColor="@color/black"
                   android:textSize="@dimen/text_size0" />

            </LinearLayout>
         </LinearLayout>

      </LinearLayout>


      <TextView
          android:id="@+id/deletenoticetitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/text_margin"
          android:text="Velammal Engineering College"
          android:textSize="20dp"
          android:textStyle="bold" />

      <ImageView
          android:id="@+id/deletenoticeimage"
          android:layout_width="403dp"
          android:layout_height="273dp"
          android:scaleType="fitXY" />


   </LinearLayout>
</androidx.cardview.widget.CardView>